@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --jbv-blue: #004494;
  --foreground-rgb: 51, 51, 51;
  --background-start-rgb: 255, 255, 255;
  --background-end-rgb: 255, 255, 255;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

h1, h2, h3, h4, h5, h6 {
  color: var(--jbv-blue);
  font-family: serif;
}

p {
  font-family: sans-serif;
}

.jbv-blue {
  color: var(--jbv-blue);
}

.bg-jbv-blue {
  background-color: var(--jbv-blue);
}

.border-jbv-blue {
  border-color: var(--jbv-blue);
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
